apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "mon-application.fullname" . } }
  labels:
    app: { { include "mon-application.name" . } }
spec:
  replicas: { { .Values.replicaCount } }
  selector:
    matchLabels:
      app: { { include "mon-application.name" . } }
  template:
    metadata:
      labels:
        app: { { include "mon-application.name" . } }
    spec:
      containers:
        - name: { { .Chart.Name } }
          image: "frontend-azure:latest" # Utilisez le nom de votre image Docker et sa version
          ports:
            - containerPort: 80 # Assurez-vous que le port correspond à celui exposé par votre application
          imagePullPolicy: IfNotPresent # Vous pouvez ajuster cela selon vos besoins
