{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mon-application.fullname" . }}
  labels:
    app: {{ include "mon-application.name" . }}
spec:
  rules:
    - host: {{ .Values.ingress.hosts.host }}  # L'hôte auquel votre application sera associée
      http:
        paths:
          - path: /  # Le chemin de l'URL auquel votre application sera associée
            pathType: Prefix
            backend:
              service:
                name: {{ include "mon-application.fullname" . }}  # Nom du service Kubernetes associé à cette règle d'ingress
                port:
                  number: 80  # Le port sur lequel votre application écoute
{{- end -}}
