apiVersion: v1
kind: Service
metadata:
  name: { { include "my-react-app.fullname" . } }
  labels:
    app.kubernetes.io/name: { { include "my-react-app.name" . } }
    helm.sh/chart: { { include "my-react-app.chart" . } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: { { include "my-react-app.name" . } }
    app.kubernetes.io/instance: { { .Release.Name } }
