apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: { { include "my-react-app.fullname" . } }
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: { { .Values.ingress.hosts.host } }
      http:
        paths:
          - path: { { .Values.ingress.hosts.paths } }
            pathType: Prefix
            backend:
              service:
                name: { { include "my-react-app.fullname" . } }
                port:
                  number: 80
