replicaCount: 1

image:
  repository: frontend-azure # Nom de votre image Docker
  tag: frontend # Tag de votre image Docker
  pullPolicy: IfNotPresent # Politique de pull de l'image Docker

service:
  name: mon-application
  type: LoadBalancer # Type de service Kubernetes
  port: 80 # Port sur lequel le service exposera votre application

