replicaCount: 1

image:
  repository: frontend-azure # Nom de votre image Docker
  tag: frontend # Tag de votre image Docker
  pullPolicy: IfNotPresent # Politique de pull de l'image Docker

service:
  name: mon-application
  type: LoadBalancer # Type de service Kubernetes
  port: 9090 # Port sur lequel le service exposera votre application

ingress:
  enabled: true # Activer ou désactiver l'ingress
  hosts:
    - host: mon-application.example.com # Nom d'hôte associé à votre application dans l'ingress
