apiVersion: apps/v1
kind: HelmRelease
metadata:
  name: my-react-app
spec:
  chart:
    repository: https://charts.helm.sh/stable
    name: nginx
    version: 1.36.1
  values:
    replicaCount: 1
    image:
      repository: frontend-azure
      tag: frontend
      pullPolicy: IfNotPresent
    service:
      name: my-application
      type: NodePort # Changement du type de service à NodePort
      port: 80
